    FIREBASE_API_KEY ="AIzaSyCpzvTmYnpdYwH7r2YchxAn9N6YuATWWws",
    FIREBASE_AUTH_DOMAIN ="sakochat-74929.firebaseapp.com",
    FIREBASE_DATABASE_URL ="https://sakochat-74929.firebaseio.com",
    FIREBASE_PROJECT_ID ="sakochat-74929",
    FIREBASE_STORAGE_BUCKET ="sakochat-74929.appspot.com",
    FIREBASE_MESSAGE_SENDERID ="553289813716",
    FIREBASE_MESSAGE_APPID ="1:553289813716:web:5fa8b437c0d817c6dab541"
